# ZhiGe-ERP-V03

./: pom.xml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/java/userapp/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml
User-App/: pom.xml
User-App/src/main/java/com/java/userapp/: UserAppApplication.java
User-App/src/main/resources/: application.yaml
src/main/java/com/java/zhigeerpv03/: ZhiGeErpV03Application.java
src/main/java/com/java/zhigeerpv03/controller/: BillController.java  CustomerController.java  UserController.java
src/main/java/com/java/zhigeerpv03/dao/bill/: BillDao.java  BillSqlProvider.java
src/main/java/com/java/zhigeerpv03/dao/customer/: CustomerDao.java  CustomerSqlProvider.java
src/main/java/com/java/zhigeerpv03/dao/user/: UserDao.java  UserSqlProvider.java
src/main/java/com/java/zhigeerpv03/entity/: Bill.java  Customer.java  User.java
src/main/java/com/java/zhigeerpv03/service/: BillService.java  CustomerService.java  UserService.java
src/main/java/com/java/zhigeerpv03/utils/: RestTemplateUtil.java  Result.java
src/main/resources/: application.properties  application.yml
