#默认JDBC连接
# 连接四⼤参数
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ZhiGeDB?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# 可省略，SpringBoot⾃动推断
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

## Druid数据源连接
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/ZhiGeDB?serverTimezone=UTC
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
##初始化连接数
#spring.datasource.initial-size=1 #最⼩空闲连接
#spring.datasource.min-idle=1 #最⼤活动连接
#spring.datasource.max-active=20
##获取连接时测试是否可⽤
#spring.datasource.test-on-borrow=true
##监控⻚⾯启动
#spring.datasource.stat-view-servlet.allow=true